<?php

/**
 * @file
 * Functions to support theming in the flexible theme.
 */

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function flexible_preprocess_page(&$variables) {
  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
   $variables['contentlayout'] = 'col-md-5 col-md-push-4';
   $variables['sidebarfirst'] = 'col-md-4 col-md-pull-5';
   $variables['sidebarsecond'] = 'col-md-3';   
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
   $variables['contentlayout'] = 'col-md-8 col-md-push-4';
   $variables['sidebarfirst'] = 'col-md-4 col-md-pull-8';
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
   $variables['contentlayout'] = 'col-md-8';
   $variables['sidebarsecond'] = 'col-md-4';   
  }
  else {
   $variables['contentlayout'] = 'col-md-12';
  }

}